server {
    listen       80;
    server_name  tt.dev;

    #charset koi8-r;

    #access_log  logs/m_yourmall.access.log  main;

    location / {
        root   /var/www/vhosts/test;
        index  index.php index.html index.htm;
    }

    #location ~ .*\.(js|css|png|jpg)$  {
        #root   /var/www/vhosts/discuz;
        #if (-f $request_filename) {
            #expires 1d;
            #break;
        #}
    #}

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/vhosts/test;
    }

    location ~ \.php$ {
        root   /var/www/vhosts/test;
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}